{
  "description": "Business website",
  "version": "2.0.0",
  "repository": "https://github.com/powerfulweb-sites/majesticskinclinic.com.au",
  "license": "MIT",
  "scripts": {
    "dev": "shx rm -rf public && exec-bin node_modules/.bin/hugo/hugo server  --bind=0.0.0.0 --disableFastRender --gc",
    "dev:preview": "shx rm -rf public && exec-bin node_modules/.bin/hugo/hugo server  --bind=0.0.0.0 --disableFastRender --gc --buildDrafts --buildFuture",
    "build": "shx rm -rf public && exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "start": "shx rm -rf public && hugo server --disableFastRender --renderToDisk",
    "start:preview": "shx rm -rf public && hugo server --disableFastRender --renderToDisk --buildDrafts --buildFuture",
    "start:production": "shx rm -rf public && exec-bin node_modules/.bin/hugo/hugo server  --bind=0.0.0.0 --disableFastRender --gc --minify --environment production",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles && npm run -s lint:markdown",
    "lint:scripts": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint *.md content/**/*.md",
    "npm-check": "npx npm-check -u",
    "hugo-version": "exec-bin node_modules/.bin/hugo/hugo version",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "markdownlint-cli": "^0.29.0",
    "npm-check": "^5.9.2",
    "standard-version": "^9.3.1",
    "stylelint": "^13.13",
    "stylelint-config-standard": "^22.0"
  },
  "otherDependencies": {
    "hugo": "0.88.1"
  },
  "dependencies": {
    "@babel/cli": "^7.15",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.15.8",
    "@fullhuman/postcss-purgecss": "^4.0",
    "@popperjs/core": "^2.10.2",
    "aos": "^2.3.4",
    "autoprefixer": "^10.3.7",
    "bootstrap": "^5.1.3",
    "exec-bin": "^1.0.0",
    "hugo-installer": "^3.1",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "purgecss-whitelister": "^2.4",
    "quicklink": "^2.2.0",
    "shx": "^0.3.3",
    "swiper": "^7.0.8"
  }
}
